# Test

selenium-guice-master/: pom.xml
selenium-guice-master/src/main/java/com/app/configuration/: DriverProvider.java
selenium-guice-master/src/main/java/com/app/pages/: BasePage.java  HomePage.java  SearchCruisesPage.java  TestPage.java
selenium-guice-master/src/main/java/com/app/steps/: ApplicationSteps.java
selenium-guice-master/src/test/java/com/app/tests/: FindCruiseStepDef.java  TestStepDef.java
selenium-guice-master/src/test/resources/features/: Test.feature
serenityrunner-master/: .gitignore  pom.xml
serenityrunner-master/src/main/java/com/app/test/formatter/: JSONScenarioFormatter.java
serenityrunner-master/src/main/java/com/app/test/generators/: SerenityRunnerMojo.java  SuiteClass.java  TemplateUtil.java
serenityrunner-master/src/main/resources/templates/: serenitysuite.vm
