#app.url=${app.url}
#app.url=http://amazon.co.uk  http://www.princess.com/
app.url=http://www.princess.com/
test.browser.name=chrome
#test.browser.name=ios
#test.grid.url=http://localhost:4444/wd/hub
test.grid.url=http://0.0.0.0:4723/wd/hub
test.element.wait.seconds=80
webdriver.chrome.driver=/usr/local/bin/chromedriver
driver.remote.capability.deviceName=iPhone 5s
driver.remote.capability.browserName=Safari
driver.remote.capability.platform=MAC
driver.remote.capability.device=iPhone 5
driver.remote.capability.browser=Safari